# XU-News-AI-RAG

./: .gitignore  README.md  homework_feature_completion_guide.md  langchain_knowledge_retrieval_comparison.md  log.md  prd.md  product_requirements_document.md  record.md  task.md  vector_search_comparison.md  why_not_faiss4j_or_lucene.md  为什么不使用faiss4j或Lucene.md  作业功能完成说明.md  向量检索方案对比.md  设计文档.md
backend/langchain/: .env  API_DOCUMENTATION.md  API接口文档.md  JSON解析错误处理说明.md  README.md  email_notification_feature_guide.md  pom.xml  联网查询功能说明.md  联网查询功能验证报告.md
backend/langchain/src/main/java/cn/lihengrui/langchain/: LangchainApplication.java
backend/langchain/src/main/java/cn/lihengrui/langchain/config/: VectorDataInitializer.java
backend/langchain/src/main/java/cn/lihengrui/langchain/controller/: EmailTestController.java  EnhancedKnowledgeSearchController.java  KnowledgeSearchController.java  VectorizationController.java
backend/langchain/src/main/java/cn/lihengrui/langchain/dto/: ApiResponseDto.java  EnhancedSearchResponseDto.java  ImportNotificationDto.java  KnowledgeContentDto.java  KnowledgeSearchRequest.java  KnowledgeSearchResponse.java  KnowledgeSearchResult.java  LangChainSearchResult.java  PageDto.java  WebSearchResultDto.java
backend/langchain/src/main/java/cn/lihengrui/langchain/service/: ApiClientService.java  EmailNotificationService.java  EnhancedKnowledgeSearchService.java  FaissVectorStore.java  KnowledgeSearchService.java  LangChainService.java  VectorizationProcessorService.java  VectorizationService.java  WebSearchService.java
backend/langchain/src/main/resources/: application.properties
backend/langchain/src/main/resources/templates/email/: import-success.html
backend/langchain/src/test/java/cn/lihengrui/langchain/controller/: EnhancedKnowledgeSearchControllerTest.java
backend/langchain/src/test/java/cn/lihengrui/langchain/service/: EnhancedKnowledgeSearchServiceTest.java  LangChainServiceTest.java
backend/todo-backend/: AP接口文档.md  README.md  db.sql  pom.xml
backend/todo-backend/src/main/java/cn/lihengrui/todotask/: TodoTaskApplication.java
backend/todo-backend/src/main/java/cn/lihengrui/todotask/controller/: KnowledgeContentController.java
backend/todo-backend/src/main/java/cn/lihengrui/todotask/dto/: ApiResponse.java  BatchOperationRequest.java  KnowledgeContentRequest.java  KnowledgeContentResponse.java  KnowledgeContentSummary.java
backend/todo-backend/src/main/java/cn/lihengrui/todotask/entity/: KnowledgeContent.java
backend/todo-backend/src/main/java/cn/lihengrui/todotask/repository/: KnowledgeContentRepository.java
backend/todo-backend/src/main/java/cn/lihengrui/todotask/service/: AIProcessingService.java  KnowledgeContentService.java  RssAcquisitionService.java  WebScrapingService.java
backend/todo-backend/src/main/resources/: application.properties
backend/todo-backend/src/main/resources/db/migration/: V2__update_content_column_length.sql
backend/todo-backend/src/test/java/cn/lihengrui/todotask/controller/: KnowledgeContentControllerTest.java
backend/todo-backend/src/test/java/cn/lihengrui/todotask/repository/: KnowledgeContentRepositoryTest.java
backend/todo-backend/src/test/java/cn/lihengrui/todotask/service/: AIProcessingServiceTest.java  KnowledgeContentServiceTest.java  RssAcquisitionServiceTest.java  WebScrapingServiceTest.java
backend/todo-backend/src/test/resources/: application-test.properties
management/: op.md  operations.md
management/ruoyi-admin/: pom.xml
management/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
management/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
management/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
management/ruoyi-framework/: pom.xml
management/ruoyi-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
management/ruoyi-ui/: .env.development  package.json  vue.config.js
management/ruoyi-ui/src/api/knowledge/: cluster.js  data.js  search.js
management/ruoyi-ui/src/utils/: ruoyi.js
management/ruoyi-ui/src/views/knowledge/cluster/: README.md  index.vue
management/ruoyi-ui/src/views/knowledge/data/: index.vue
management/ruoyi-ui/src/views/knowledge/load/: index.vue
management/ruoyi-ui/src/views/knowledge/search/: index.vue
management/sql/: knowledge_menu.sql  knowledge_role_menu.sql
prototype/: rq.md
prototype/my-app/: README.md  package-lock.json  package.json  project_description_document.md  项目说明文档.md
prototype/my-app/src/: App.css  App.tsx
prototype/my-app/src/pages/: Home.tsx  KnowledgeBase.tsx  ReportGeneration.tsx  SemanticQuery.tsx
test/: jest.config.js  package.json  parseTime-bak.js  test.js
